<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Portfolio | Q.E Studios</title>
    </head>
    <body class="portfolio-page">
        <img src="Q.E STUDIOS LOGO.png" width="45px" height="45px">
        <nav>
            <a href="about.html">About</a>
            <a href="services.html">Our Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact Us</a>
    </body>
    <footer>
        <p>&copy; 2026 Q.E Studios. All Rights Reserved</p>
    </footer>
</html>